$user = App\Models\User::find(11)
$admin = App\Models\Role::create(['name'=>'Admin', 'slug'=>'admin'])
$user->roles()->attach($admin)
$permission = App\Models\Permission::create(['name'=>'View Dashboard','slug'=>'view-dashboard'])
$admin->permissions()->attach($permission)




//Adding roles with tinker
App\Models\Role::create(['name'=>'Manager', 'slug'=>'manager'])
App\Models\Role::create(['name'=>'Author', 'slug'=>'author'])
App\Models\Role::create(['name'=>'Subscriber', 'slug'=>'subscriber'])